<!DOCTYPE html>
<html>
<head>
	<title>Anime</title>
	<link rel="stylesheet" type="text/css" href="anime_main_page_second.css">
</head>
<body>
	<center>
		<div id="header">
			ANIME
		</div>
	</center>
		<div id="empty">
			
		</div>
		<div  id="page" style="width: 1200px; margin: 0 auto; ">
			<center>
				<div id="header2">
				</div>
				<ul>
					<li><a href="steampunk_main.html">HOME</a></li>
					<li><a href="1.html">Some1</a></li>
					<li><a href="2.html">Some2</a></li>
					<li><a href="3.html">Some3</a></li>
				</ul>
				<div>
					<table cellspacing="50">
						<td>
							<img src="Background/hachiman-2.jpg" id="icon" align="left">
							<br>
							<h2 style="padding-top: 10px">MASKEDMAN</h2>
						</td>
						<td>
							<h2>Данные</h2>
							<p align="left" id="Data">
							<strong>Имя:</strong>  Almas<br><br>
								<strong>Известен как:</strong> Azamat, God Dog, less as MaskedMan<br><br>
								<strong>Род деятельносьти:</strong> Student
							</p>	
						</td>
						<td>
							<h2>Цитата</h2>
							<div id="quote">
								"Если миленький, то какая разница?"<br><br>
								<strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4 Cut hero</strong>
							</div>
														
						</td>
					</table>
				</div>
				<div>
					<table cellspacing="50">
						<td>
							<table>
								<tr>
									<h2>Collection</h2>
								</tr>
								<tr>
									<td>
										<a href="anime_characters.html"><acronym title="Characters"><img src="Anime gif/ken.gif" width="100" height="100"></acronym></a>
									</td>
									<td>
										<a href="anime_fantasy.html"><acronym title="Fantasy"><img src="Anime gif/kazuma_2.gif" width="100" height="100"></acronym></a>
									</td>
									<td>
										<a href="lightnovels.html"><acronym title="Novels"><img src="Anime gif/novels.gif" width="100" height="100"></acronym></a>
									</td>
								</tr>
								<tr>
									<td>
										4
									</td>
									<td>
										5
									</td>
									<td>
										6
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table>
								<tr>
									<h2>Top Anime</h2>
								</tr>
								<tr>
									<td>
										<img src="Anime gif/fullmetall.gif" width="100" height="100">							
									</td>
									<td>
										<img src="Anime gif/hunter.gif" width="100" height="100">
									</td>
									<td>
										<img src="Anime gif/death parade.gif" width="100" height="100">
									</td>
								</tr>
								<tr>
									<td>
										4
									</td>
									<td>
										5
									</td>
									<td>
										6
									</td>
								</tr>
							</table>	
						</td>
						<td>
							<table>
								<tr>
									<h2>Top Manga</h2>
								</tr>
								<tr>
									<td>
										<img src="Anime gif/4 cut hero.jfif" width="100" height="100">
									</td>
									<td>
										<img src="Anime gif/onepunchman.jpg" width="100" height="100">
									</td>
									<td>
										<img src="Anime gif/cheese.jfif" width="100" height="100">
									</td>
								</tr>
								<tr>
									<td>
										4
									</td>
									<td>
										5
									</td>
									<td>
										6
									</td>
								</tr>
							</table>
						</td>
					</table>
				</div>
				<h1>Stories</h1>
				<p>
					ssdsdsdsdsd
				</p>
		</div>
	</center>
</body>
</html>